# In and out
i=0-11 j=0-5 rj=100 d100 rj=0 j=5-0 rj=100 d100 rj=0
# Circles outs
i=11-0 j=0-11 rilj=200 d100 rilj=0
# Fast out and in with increment of 2
i=0- j=0-5,2 rj=100 d100 rj=0 j=5-0,2 rj=100 d100 rj=0
# Spinning legs
i=0- li=100 d50 li=0
# Catherine wheel (fast spinning centre)
i=0- j=0-2 lj=5 k=0-5 r5lk=2 d50 r5lk=0 k=0-0 lj=0
# Fade in and out
i=0- j=0-255 l0=j l1=j l2=j j=0-0 d300 j=254-0 l0=j l1=j l2=j j=0-0 d500
# Getting faster
i=200-10,10 j=0-2 lj=255 di lj=0 di
# Random twinkle
i=0 j?0-5 k?0-2 rjlk=100 d100 rjlk=0
# Circling in
i=0 j=5-0 k:5-j rjlk=100 d100 rjlk=0
# Random twinkles (two at a time)
i=0 j?0-5 k?0-2 rjlk=100 j?0-5 k?0-2 rjlk=100 d200 j=0-2 lj=0
